float cosinus(in vec3 x, in vec3 y) {
    return dot(x, y) / length(x) / length(y);
}

void mainCubemap( out vec4 fragColor, in vec2 fragCoord, in vec3 rayOri, in vec3 rayDir )
{
    vec3 result = vec3(0.0);
    
    // sun
    float sun_power = sin(iTime) * 4.0 + 10.0;
    vec3 sun_position = vec3(sin(iTime), cos(iTime), 0.0);
    float sun_light = cosinus(rayDir, sun_position);
    if (sun_light >= 0.0) {
        float sun_power = pow(sun_light, sun_power);
        result += sun_power;
        if (sin(iTime / 2.0) <= 0.0) result = vec3(0.0); // COMMENT THIS IF WANT DARK SUN
    }
    
    // blue sky
    float rest_light = 3.0 - length(result);
    rest_light = sqrt(result.b*result.b + rest_light) - result.b;
    result += rest_light * vec3(0.1, 0.1, 0.6);
    
    // time of day
    result *= sin(iTime / 2.0);
    
    fragColor = vec4(result, 1.0);
}
